[CORE]
assetFolderWithFeatures = projects/ee-open-natural-ecosystems/assets/one10m/finish2025_satEmbedTs/
lulcLabeledPoints = projects/ee-open-natural-ecosystems/assets/one10m/finish2025_satEmbedTs/balancedTrainingSamples_forClassification_final2025_yearwiseTall

scaleOfMap = 10
annualTimeseriesYears = ['2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024']

oneStates = projects/ee-open-natural-ecosystems/assets/india_baselayers/oneStates
allStatesOfInterest = ['DELHI', 'PUNJAB', 'UTTAR PRADESH',
  'HARYANA', 'RAJASTHAN', 'GUJARAT', 'MAHARASHTRA', 'MADHYA PRADESH',
  'CHHATTISGARH', 'JHARKHAND', 'BIHAR', 'TELANGANA', 'ANDHRA PRADESH',
  'TAMIL NADU', 'KARNATAKA', 'GOA', 'WEST BENGAL']

[AOI-CLASSIFICATION-ZONES-AGROECOLOGICAL-ZONES]
indiaAgroEcologicalRegions = projects/ee-open-natural-ecosystems/assets/india_baselayers/india_agroecological_regions
existingZonesNumeric = zonesFromAgroecologicalNumbered
featureBandNamePrefix = ae_regcode
agroecolNames = [
  'WESTERN HIMALAYAS  COLD ARID ECO-REGION',
  'WESTERN PLAIN  KACHCHH AND PART OF KATHIAWAR PENINSULA HOT ARID ECO-REGION',
  'KARNATAKA PLATEAU (RAYALSEEMA AS INCLUSION)',
  'NORTHERN PLAIN (AND CENTRAL HIGHLANDS) INCLUDING ARAVALLIS  HOT SEMI-ARID EGO-REGION',
  'CENTRAL HIGHLANDS ( MALWA )  GUJARAT PLAIN AND KATHIAWAR PENINSULA  SEMI-ARID ECO-REGION',
  'DECCAN PLATU  HOT SEMI-ARID ECO-REGION',
  'EASTERN HIMALAYAS  WARM PERHUMID ECO-REGION',
  'NORTH EASTERN HILLS (PURVACHAL)  WARM PERHUMID ECO-REGION',
  'EASTERN COASTAL PLAIN  HOT SUBHUMID TO SEMI-ARID EGO-REGION',
  'WESTERN GHATS AND COASTAL PLAIN  HOT HUMID-PERHUMID ECO-REGION',
  'ISLANDS  OF ANDAMAN-NICOBAR  AND LAKSHADWEEP  HOT  HUMID  TO PERHUMID ISLAND ECO REGION',
  'DECCAN PLATEAU  (TELANGANA) AND EASTERN GHATS  HOT SEMI ARID ECO-REGION',
  'EASTERN GHATS AND TAMIL NADU UPLANDS AND DECCAN (K ARNATAKA) PLATEAU  HOT SEMI-ARID ECO-REGION',
  'NORTHERN PLAIN  HOT SUBHUMID (DRY) ECO-REGION',
  'CENTRAL HIGHLANDS (MALWA AND BUNDELKHAND)  HOT SUBHUMID (DRY) ECO-REGION',
  'EASTERN PLATEAU (CHHATTISGARH REGION)',
  'EASTERN PLATEAU (CHHOTANAGPUR) AND EASTERN GHATS  HOT SUBHUMID ECO-REGION',
  'EASTERN PLAIN  HOT SUBAUMID (MOIST) ECO-REGION',
  'WESTERN HIMALAYA  WARM SUBHUMID (TO HUMID WITH INCLUSION OF PERHUMID) ECO-REGION',
  'ASSAM AND BENGAL PLAIN  HOT SUBHUMID  TO HUMID  (INCLUSION  OF PERHUMID) ECO-REGION']

[FEATURES-SATELLITE-EMBEDDING-V1]
googleSatelliteEmbeddingAnnualV1 = GOOGLE/SATELLITE_EMBEDDING/V1/ANNUAL

[FEATURES-ASSEMBLE]
existingLabeledPointsWithFeatures = pointsWithFeaturesYearwise
existingLabeledPointsWithFeaturesPrefix = pointsWithFeaturesYearwise
existingLabeledPointsWithFeaturesFolder = sampledFeatures_balanced
pointsWithFeaturesForHMMLearnFolderSuffix = _hmmLearn

[CLASSIFICATION-TRAIN&PREDICT]
existingPredictedProbabilityRaster = predictedProbability
existingResultFolderForPredictionsAndAccuracies = predictionsAndAccuracies
existingPredictionsCollection = satEmbed_preds_fullAoiExp_fullModel_tiled
existingPredictionsOptimalLabelSequence = optLabelSeqInBands

# Probability values are multiplied by this and rounded to uint
# before written as asset, to save on storage space.
# This rounds fractional values to 4 decimal places.
probabilityScalingFactor = 10000

hmmParametersFileName = aer_hmm_parameters
